<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="50dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_split_bill"
    android:previewLayout="@layout/widget_split_bill"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen"
    android:description="@string/widget_split_bill_name"
    android:resizeMode="horizontal|vertical" />
